src/main/resources/graphql/CustomerSchema.graphqls

input CustomerInput{
	id:String
	firstName:String
	lastName:String
	email:String
	phone:String
	city:String
	country:String
	password1:String
	password2:String
}

type Customer{
	id:String!
	firstName:String!
	lastName:String!
	email:String!
	phone:String!
	city:String!
	country:String!
	password1:String!
	password2:String!
}

type Query{
	customerFindById(id:String):Customer
	customerFindByEmail(email:String):Customer
	findAllCustomers:[Customer]!
}

type Mutation{
	createCustomer(input:CustomerInput):Customer!
}

extend type Mutation
{
	deleteCustomer(id:String!):Boolean
	updateCust(id:String!,input:CustomerInput):Customer
	updateCustomer(id:String!,firstName:String,lastName:String,email:String,city:String,country:String,password1:String,password2:String):Customer
}