src/main/resources/graphql/query.graphqls

input CustomerInput
{
id:String
firstName:String
lastName:String
email:String
city:String
country:String
password1:String
password2:String
}
#----------
type Customer
{
id:String!
firstName:String!
lastName:String!
email:String!
city:String!
country:String!
password1:String!
password2:String!
}

type Query
{
customer(id:String):Customer
customerFindByEmail(email:String):Customer
findAllCustomers:[Customer]!
}

type Mutation
{
createCustomer(id:String!,firstName:String!,lastName:String!,email:String!,city:String!,country:String!,password1:String!,password2:String!):Customer!
makeCustomer(input:CustomerInput):Customer!
}

extend type Mutation
{
deleteCustomer(id:String!):Boolean
updateCustomer(id:String!,firstName:String,lastName:String,email:String,city:String,country:String,password1:String,password2:String):Customer
}